
$color1: #1e213e;
$color2: #252a4a;
$color3: #2d325a;
$color4: #383f74;


body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #d5d5d5;
}

 p {
    margin: 0;
    padding: 0;
    color: #616897;
    font-weight: bold;;
 }



ul {
    padding: 0;
    list-style: none;
}

hr {
    margin: 5px 0;
    border:none;
    display: flex;
    height: 1px;
    background: #616897;
    width: 100%;
}

.block {
    display: flex;
    margin: 15px;
    padding: 15px;
    border-radius: 10px;
    background: #2d325a;
    flex: 1;
    box-shadow: 0px 0px 10px -5px #01030359;
}

.startButton {
    // background: #383f74;
    padding: 20px 40px;
    border: none;
    background: linear-gradient(90deg, #ff2cdf 0%, #0014ff 100%);
    color: white;
    font-size: 32px;
    border-radius: 10px;
    box-shadow:  0px 0px 10px rgba(90,167,205,1);
    transition: all .2s;
    cursor: pointer;
    outline: none;

    &:hover {
        box-shadow:  0px 0px 15px rgba(90,167,205,1);
    }
}

.container {
    display: flex;
    // flex: 1;
    flex-basis: auto
    
}

.row {
    flex-direction: row;
    flex-wrap: wrap;
}

.col {
    flex-direction: column;
    // align-items: flex-start;
    & > * {
        display: flex;
    }
}

.cardImage {
    max-width: 500px;
    max-height: 300px;
}

.cardWithImage {
    background-size: contain;
    background-position: center;
    min-height: 200px;
    min-width: 200px;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
}

.root, #app-container {
    // background: linear-gradient(135deg, #141f41 0%, #1b0929 100%);;
    // background: url(https://i.pinimg.com/564x/b1/de/c4/b1dec4f7e6848c3ef296ff0e6db2209e.jpg) center;
    background: #1e213e;
    background-size: cover;
    display: flex;
    width: 100%;
    min-height: 100%;
    justify-content: flex-start; /* align items in Main Axis */
    align-items: stretch; /* align items in Cross Axis */
    align-content: stretch; /* Extra space in Cross Axis */
}

#leadCard {
    max-width: 500px;
}

video {
    width: 300px;

    padding: 5px;

    border: 1px solid black;
}

.hide {
    display: none;
}

.flex-025 {
    flex: .25;
}

.secondCard {
    display: flex;
    width: 200px;
    height: 220px;
    padding: 10px 0;
    margin: 10px;
    // background: white;
    background: url(https://i.pinimg.com/564x/b1/de/c4/b1dec4f7e6848c3ef296ff0e6db2209e.jpg) center;
    // background: #1e213e;
    background-size: cover;
    cursor: pointer;
    transition: all .3s;
    // border: 1px solid silver;
    border-radius: 5px;
    flex-direction: column;
    justify-content: space-around;

    & > span {
        padding: 5px 15px;
        text-align: left;
    }

    & > span:nth-child(1) {
        background: linear-gradient(135deg, #ff2cdf 0%, #0014ff 100%);
        color: white;
        display: flex;
        margin-right: 15px;
    }

    & > span:nth-child(2) {
        background: linear-gradient(135deg, #00e1fd 0%, #fc007a 100%);
        color: white;
        display: flex;
        text-transform: uppercase;
        text-align: right;
        margin-left: 15px;
    }

    & > span:only-child {
        margin: 0;
        margin-bottom: 40px;
        background: linear-gradient(0, #be2f85 0%, #3a2b6b 100%);
    }

    &:hover {
        box-shadow:  0px 0px 10px rgba(90,167,205,1);
    }
}

ul {
    flex-wrap:  wrap ;
}

#messages {
    li {
        width: 100%;
    }
}

.headliner {
    justify-content: center;
    font-size: 36px;
    align-items: center;
}

.actionLink {
    padding: 15px;
    background: $color4;
    color: white;
    border: none;
    border-radius: 5px;
}

.createButton {
    background: $color4;
    padding: 10px;
    border: none;
    font-size: 20px;
    border-radius: 10px;
    justify-content: center;
}

.roomsListItem {
    margin-bottom: 20px;
    margin-top: 20px;
    align-items: center;
    flex-wrap: wrap;

    & span:first-of-type {
        padding: 5px;
        font-weight: bold;
        font-size: 24px;
        color: white;
    }

    & span:last-of-type {
        padding: 5px;
        // font-weight: bold;
        font-style: italic;
        font-size: 24px;
        color: white;
    }

    & .actionLink {
        margin-left: 20px;
        font-size: 24px;
        text-decoration: none;
    }
}

.lastCreatedRoom {
    display: flex;
    font-size: 24px;
}

.deckManagement {
    & .createButton {
        margin: 10px 0;
        text-decoration: none;
        font-size: 24px;
    }
}

.messageout-enter {
    // position: absolute;
    // top: 0;
    // left: calc(13% + 5px);
    // right: calc(13% + 5px);
    opacity: 0.01;
    transform: translateY(0%) scale(0.01);
    
  }
  
  /* ending ENTER animation */
  .messageout-enter-active {
    opacity: 1;
    transform: translateY(0%) scale(1);
    transition: all .5 ease-in-out;
    // height: 0;
    // width: 0;
  }
  
  /* starting EXIT animation */
  .messageout-exit {
    opacity: 1;
    transform: scale(1.01);
  }
  
  /* ending EXIT animation */
  .messageout-exit-active {
    opacity: 0;
    transform: scale(1.5);
    transition: all .5 ease-in-out;
    // height: 0;
    // width: 0;
  }


  .alert-enter {
    opacity: 0;
    transform: scale(0.9);
  }
  .alert-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 300ms, transform 300ms;
  }
  .alert-exit {
    opacity: 1;
  }
  .alert-exit-active {
    opacity: 0;
    transform: scale(0.9);
    transition: opacity 300ms, transform 300ms;
  }

@media (max-width: 750px) { 
    .container.row {
        flex-direction: column;
    }

    .info {
        display: none;
    }

    ul {
        justify-content: center;
    }
}