body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

 p {
    margin: 0;
    padding: 0;
 }



ul {
    padding: 0;
    list-style: none;
}

hr {
    margin: 5px 0;
    border:none;
    display: flex;
    height: 1px;
    background: #ccc;
    width: 100%;
}

.block {
    display: flex;
    margin: 10px;
    padding: 15px;
    border-radius: 5px;
    background: #fefefe;
    flex: 1;
}

.container {
    display: flex;
    flex: 1;
    
}

.row {
    flex-direction: row; 
}

.col {
    flex-direction: column;
    align-items: flex-start;
    & > * {
        display: flex;
    }
}

.cardImage {
    max-width: 500px;
    max-height: 300px;
}

.root, #app-container {
    background: #eee;
    display: flex;
    width: 100%;
    min-height: 100%;
    justify-content: flex-start; /* align items in Main Axis */
    align-items: stretch; /* align items in Cross Axis */
    align-content: stretch; /* Extra space in Cross Axis */
}

#leadCard {
    max-width: 500px;
}

video {
    width: 300px;

    padding: 5px;

    border: 1px solid black;
}

.hide {
    display: none;
}

.flex-025 {
    flex: .25;
}

.secondCard {
    display: flex;
    width: 200px;
    height: 220px;
    padding: 10px 0;
    margin: 10px;
    background: white;
    cursor: pointer;
    transition: all .3s;
    border: 1px solid silver;
    border-radius: 5px;
    flex-direction: column;
    justify-content: space-around;

    & > span {
        padding: 5px 15px;
        text-align: left;
    }

    & > span:nth-child(1) {
        background: green;
        color: white;
        display: flex;
    }

    & > span:nth-child(2) {
        background: blue;
        color: white;
        display: flex;
        text-transform: uppercase;
        text-align: right;
    }

    & > span:only-child {
        margin-bottom: 40px;
    }

    &:hover {
        box-shadow:  0px 0px 10px #aaa;
    }
}

ul {
    flex-wrap:  wrap ;
}

#messages {
    li {
        width: 100%;
    }
}